
MONGO_URI=mongodb+srv://fairhirequest:fairhire%40quest2025@fairhiredev.qyrugni.mongodb.net/?retryWrites=true&w=majority&appName=FairHireDev

JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_CLOUD_NAME=dqa2xbt7x
CLOUDINARY_API_KEY=959584583717212
CLOUDINARY_API_SECRET=ckwiBuTEGazvYJ1AkENkDX3VQfs
STREAM_API_KEY=6sjxnqb7f3uw
STREAM_API_SECRET=q9b5a2aqy5hvwx7w8a8s85p6t8k4ze755295ktcgqxddmafgkxngdsh6a8hp8gsz
